
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
		<title>математика.укр</title>
        
		<style type="text/css">
        @media only screen and (min-device-width: 601px) {.content {width: 600px !important;}}
		body[yahoo] .class {}
		.button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
		.button a {color: #ffffff!important; text-decoration: none;}
		.button a:hover {text-decoration: underline;}

		@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
		body[yahoo] .buttonwrapper {background-color: transparent!important;}
		body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
        </style>
    </head>
	
    <body yahoo bgcolor="#f6f8f1" style="margin: 0; padding: 0; min-width: 100%; background-color: #f6f8f1;">
     <!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr> <td><![endif]-->
	<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                        <tr>                         
                             <td bgcolor="#c7d8a7" style="padding: 40px 30px 20px 30px;">
							   <table width="95" align="left" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="70" style="padding: 0 20px 20px 0;">
				
											<img src="photo (1).jpg" width="100"  border="0" alt="" / >
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td>
										<![endif]-->
           
								 <table class="col425" align="left" border="0" cellpadding="0" style="width: 100%; max-width: 400px;">
									<tr>
										<td height="70">
												<table width="100%" border="0" cellspacing="0">
												
												<tr>
													<td class="h1" style="padding: 5px 0 0 0; font-size: 33px; line-height: 38px; font-weight: bold; color: #F28B05; font-family: sans-serif;">
													Математика.укр
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
							</table>
							<![endif]-->
						<tr>
							<td class="content" bgcolor="#ffffff" style="width: 100%; max-width: 600px; padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
  
							  <table width="100%" border="0" cellspacing="0" cellpadding="0">
										
										
										<tr>
											<td style="color: #153643; font-family: sans-serif; padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;">
											
												 Студенте! 
												 
											</td>
										</tr>
										
										
										
										<tr>
											<td style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">
											   <p>Приєднуйся до сайту дистанційного навчання для студентів Кременчуцького національного університету імені Михайла Остроградського. Сайт створено кафедрою інформатики і вищої математики.  Тут ви отримаєте навчальні та методичні матеріали,  пройдете онлайн-тестування. Приєднуйтесь до нашої спільноти. 
                                                                                            

<p>
<p>
<br>

											
											<table class="buttonwrapper" bgcolor="#F28B05" border="0" cellspacing="0" cellpadding="0">
											  <tr>
												<td class="button" height="45" style="text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;">
												
												 
                                                                                                   <p>
												  <a style="color: #ffffff; text-decoration: none;" href="http://xn--80aaasqmjc6cd.xn--j1amh/">Перейти на сайт</a>
												
</p>
</td>
											  </tr>
											</table>
											
											  							
											</td>
										</tr>
										
										  
										<br>
										<p>
									
										<tr>
<p>
										<td style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">
											   <p><p>З повагою, <br />
											   <strong>Адміністрація</strong></p>
										</td>
										</tr>
										
								</table>
                            </td>
						 </tr>	
					
					
					<!--Footer-->
         				<tr>
						 <td class="footer" bgcolor="#c7d8a7" style="padding: 20px 30px 15px 30px;">
						 
						 
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="font-family: sans-serif; font-size: 14px; color: #000000;">
												<br/>
                                                                                                 Тел: +38(05366)-3-00-50
												<p>Email: osvita@primat.org
												</td>
										</tr>
										<tr>
											<td align="center" style="padding: 20px 0 0 0;">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
															
														</td>
														<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
    </body>
</html>